Task 1



Task 2

const arabicTextsA = [
    "ـَ", "ً", "ٍ", "ٌ", "ـضض", "ـصص", "ـثث", "ـدد", "ـشش", "ـسس", "ـتت", "ـنن", "ـطط", "ـرر", "ـزز", "ـظظ", "ـذذ", "ـلل",
    "ضض", "صص", "ثث", "دد", "شش", "سس", "لل", "تت", "نن", "طط", "رر", "زز", "ظظ", "ذذ", "قق", "فف", "غغ", "عع", "هه", "خخ",
    "حح", "جج", "يي", "بب", "مم", "كك", "وو", "ـلق", "ـلف", "ـلغ", "ـلع", "ـله", "ـلخ", "ـلح", "ـلج", "ـلي", "ـلب", "ـلم", "ـلك", "ـلء", "ـلو",
    "ـءَ", "ـءِ", "ـءُ", "ِء", "ءِ", "ُء", "ءُ", "َء", "ءَ", "أََ", "ءََ", "ـفَؤُ", "ـفَئِ", "ـكَؤُ", "ـكَئِ", "كَإِيب",
    "ـوَكَؤُ", "ـوَكَئِ", "وَكَؤُ", "وَكَئِ", "فَكَالؤُ", "فَكَالئِ", "وَكَالؤُ", "وَكَالئِ",
    "عَبدَل", "عَبدِل", "عَبدُل", "عَبدَالءِ", "عَبدَالءُ",
    "حَتَّاـ", "عَلاـ", "بَلاـ", "إلاـ", "مَتاـ", "عيساـ", "موساـ", "لَداـ", "أَنّاـ", "أولاـ", "رَعاـ", "رَماـ"
];

const arabicTextsB = [
    "ـا", "ًـ", "ٍـ", "ٌـ", "ـالضّ", "ـالصّ", "ـالثّ", "ـالدّ", "ـالشّ", "ـالسّ", "ـالتّ", "ـالنّ", "ـالطّ", "ـالرّ",
    "ـالزّ", "ـالظّ", "ـالذّ", "ـالل", "ضّ", "صّ", "ثّ", "دّ", "شّ", "سّ", "لّ", "تّ", "نّ", "طّ", "رّ", "زّ", "ظّ",
    "ذّ", "قّ", "فّ", "غّ", "عّ", "هّ", "خّ", "حّ", "جّ", "يّ", "بّ", "مّ", "كّ", "وّ", "ـالق", "ـالف", "ـالغ", "ـالع",
    "ـاله", "ـالخ", "ـالح", "ـالج", "ـالي", "ـالب", "ـالم", "ـالك", "ـالء", "ـالو", "ـأَ", "ـإ", "ـأُ", "ِئ", "ئِ",
    "ُؤ", "ؤُ", "َأ", "أَ", "آ", "ءا", "ـفَأُ", "ـفَإِ", "ـكَأُ", "ـكَإِ", "كَئيب", "ـوَكَأُ", "ـوَكَإِ", "وَكَأُ",
    "وَكَإِ", "فَكَالأُ", "فَكَالإِ", "وَكَالأُ", "وَكَالإِ", "كَلِأَ", "كَلِأُ", "كَلِإِ", "كَبِأَ", "كَبِأُ",
    "كَبِإِ", "ـبِأَ", "ـبِأُ", "ـبِإِ", "أَبِأَ", "أَبِأُ", "أَبِإِ", "ـلِأُ", "ـلِأُ", "ـلِإِ", "أَلِأَ", "ألِأُ",
    "أَلِإِ", "وَلِأَ", "وَلِاُ", "وَلِإِ", "وَأُ", "ـوَإِ", "ـوَبِأَ", "ـوَبِأُ", "ـوَبِإِ", "ـفَبِأَ", "ـفَبِأُ",
    "ـفَبِإِ", "فَلِأَ", "فَلِأُ", "فَلِإِ", "ـلِلأُ", "ـلِلإِ", "ـاَلِلأُ", "ـأَلِلإِ", "وَلِلأُ", "وَلِلإِ",
    "فَلِلأُ", "فَلِلإِ", "فَوَالأُ", "فَوَالإِ", "فَالأُ", "فَالإِ", "بِا", "وَبِالأُ", "وَبِالإِ", "الأُ",
    "ـالإِ", "َّ", "ُّ", "ِّ", "ًـ", "اءًـ", "أًـ", "ةًـ", "اًـ", "ىًـ", "ٌـ", "ٍـ", "وءا"
];