Task 1

when user type , we should change left part with right. 
It means every time when we see user type '.' 
we check if previous letter is from left part and change
that letter + '.' with right one   

062D + . = 062E   (ح خ)
062E + . = 062C   (خ ج)
066E + . = 0628   (ب)
0628 + . = 062A  (ب ت)
0646 + . = 062A  (ن  ت)
0647 + . = 0629   (ه  ة)
064E + . = 064B   (فتح   )
064F + . = 064C  (ضم   )
0650 + . = 064D  (كسر  )
0631 + . = 0632   (ر  ز)
062F + . = 0630   (د ذ)
062A + . = 062B   (ت ث)
0637 + . = 0638   (ط ظ)
0633 + . = 0634   (س ش)


Task 2

Logic is the same. here + means space ' ' 

{
 +فَأ+ُ=فَأُ
 +فَأ+ِ=فَإِ

 +كَأ+ُ=كَأُ
 +كَأ+ِ=كَإِ

 +وَكَأ+ُ=وَكَأُ
 +وَكَأ+ِ=وَكَإِ

 +كَالء+ُ=كَالأُ
 +كَالء+ِ=كَالإِ

 +كَال+ل=كَالل

 +فَكَالء+ُ=فَكَالأُ
 +فَكَالء+ِ=فَكَالإِ

 +وَكَالء+َ=وَكَالأَ
 +وَكَالء+ُ=وَكَالأُ
 +وَكَالء+ِ=وَكَالإِ

 +كَلِئ+َ=كَلِأَ
 +كَلِئ+ُ=كَلِأُ
 +كَلِئ+ِ=كَلِإِ

 +كَبِئ+َ=كَبِأ
 +كَبِئ+ُ=كَبِأُ
 +كَبِئ+ِ=كَبِإِ

 +وَكَبِئ+َ=وَكَبِأ
 +وَكَبِئ+ُ=وَكَبِأُ
 +وَكَبِئ+ِ=وَكَبِإِ

 +بِئ+َ=بِأَ
 +بِئ+ُ=بِأُ
 +بِئ+ِ=بِإِ

 +أَبِئ+َ=أَبِأَ
 +أَبِئ+ُ=أَبِأُ
 +أَبِئ+ِ=أَبِإِ

 +لِئ+َ=لِأَ
 +لِئ+ُ=لِأُ
 +لِئ+ِ=لِإِ

 +أَلِئ+َ=أَلِأَ
 +أَلِئ+ُ=أَلِأُ
 +أَلِئ+ِ=أَلِإِ

 +وَلِئ+َ=وَلِأَ
 +وَلِئ+ُ=وَلِأُ
 +وَلِئ+ِ=وَلِإِ

 +وَأ+ُ=وَأُ
 +وَأ+ِ=وَإِ

 +وَبِئ+َ=وَبِأَ
 +وَبِئ+ُ=وَبِأُ
 +وَبِئ+ِ=وَبِإِ

 +فَبِئ+َ=فَبِأَ
 +فَبِئ+ُ=فَبِأُ
 +فَبِئ+ِ=فَبِإِ

 +فَلِئ+َ=فَلِأَ
 +فَلِئ+ُ=فَلِأُ
 +فَلِئ+ِ=فَلِإِ

 +لِلء+ُ=لِلأُ
 +لِلء+ِ=لِلأِ

 +أَلِلء+ُ=أَلِلأُ
 +أَلِلء+ِ=أَلِلأِ

 +وَلِلء+ُ=وَلِلأُ
 +وَلِلء+ِ=وَلِلأِ

 +فَلِلء+ُ=فَلِلأُ
 +فَلِلء+ِ=فَلِلإِ

 +الء+ُ=الأُ
 +الء+ِ=الإِ

 +فَوَالء+ُ=فَوَالأُ
 +فَوَالء+ِ=فَوَالإِ

 +ال+ل=الل

 +فَالء+ُ=فَالأُ
 +فَالء+ِ=فَالإِ

 +فَال+ل=فَالل

 +بِ+َ=بِا
 +فَبِ+َ=فَبِا
 +وَبِ+َ=وَبِا

 +أَبِ+َ=أَبِا

 +وَبِالء+ُ=وَبِالأُ
 +وَبِالء+ِ=وَبِالإِ

 +بِالء+ُ=بِالأُ
 +بِالء+ِ=بِالإِ

 +أَبِالء+ُ=أَبِالأُ
 +أَبِالء+ِ=أَبِالإِ

 +فَبِالء+ُ=فَبِالأُ
 +فَبِالء+ِ=فَبِالإِ

 +فَبِال+ل=فَبِالل
 +وَبِال+ل=وَبِالل
 +فَكَال+ل=فَكَالل

 +لِ+َ=لِا

 +ء+َ=أَ
 +ء+ُ=أُ
 +ء+ِ=إِ
 +ء+َ=أَ+َ=آ

ال+ء=الء
الء+َ=الأَ
الء+ُ=الأُ

ي+ِ=يّ
يّ+ِ=يِّ
يِّ+ِ=يِّي

و+ُ=وّ
وّ+ُ=وُّ
وُّ+ُ=وُّو

 +الَ=ا
 +الُ=و
 +الِ=ي
 +ء+َ=أَ
 +ء+ُ=أُ
 +ء+ِ=إِ
 +ال+ُ=الو
 +ال+ِ=الي
 +ال+ء=الء
 +الء+َ=الأَ
 +الء+ُ=الأُ
 +الء+ِ=الإِ
 +ال+ل=الل

د+د=دّ
ذ+ذ=ذّ
ط+ط=طّ
ظ+ظ=ظّ
ع+ع=عّ
غ+غ=غّ
ح+ح=حّ
خ+خ=خّ
ج+ج=جّ
چ+چ=چّّ
ص+ص=صّ
ض+ض=ضّ
ٮ+ٮ=ٮّ
ب+ب=بّ
ت+ت=تّ
ث+ث=ثّ
پ+پ=پّ
س+س=سّ
ش+ش=شّ
ر+ر=رّ
ز+ز=زّ
ژ+ژ=ژّ
ك+ك=كّ
گ+گ=گّ
ل+ل=لّ
ف+ف=فّ
ڤ+ڤ=ڤّ
ق+ق=قّ
م+م=مّ
ن+ن=نّ
ه+ه=هّ
ي+ِ=يّ
يّ+ِ=يِّ
يِّ+ِ=يي
و+ُ=وّ
وّ+ُ=وُّ
وُّ+ُ=وو
أَ+َ=آ

   َ+َ=ا
ُ+ُ=و
ِ+ِ=ي

َ+ُ=َ+و
َ+ِ=َ+ي
     
ُ+َ=وَ
ُ+ِ=وِ
ُ+ِ+ُ=ُ+يُ

ِ+َ=يَ
ِ+ُ=يُ
ِ+ُ+ِ=ِ+وِ

 ا + ُ = او   
 ا + ِ = اي  

 ي + َ = ِ + يَ  
 ي + ُ = ِ + يُ  

 و + َ = ُ + وَ  
 و + ِ = ُ + وِ   



اء+َ=اءَ
اءَ+.=اءً+ 
َ+.=اً+ 
أَ+.=أً+ 


ةَ+.=ةً+ 
ا+َ+.=اً+ 

ُ+.=ٌ+ 
ِ+.=ٍ+ 


ِ+ء=ِ+ئ
ُ+ء=ُ+ؤ
ؤ+ِ=ئِ
ؤ+َ=ؤَ
ؤ+ُ=ؤُ
َ+ء=َ+أ
َ+أ+ِ=َ+ئِ
َ+أ+ُ=َ+ؤُ
َ+أ+َ=َ+أَ
ِ+ء=ِ+ئ
ا+ء=اء
اء+َ=اءَ
اءَ+َ=اءا
ي+ء=ئ
و+ء=وء
وء+َ=وءَ
وءَ+َ=وءا
ء+َ=أَ
ء+ُ=ؤُ
ء+ِ=ئِ
اء+ُ+ =اءُ+ 
اء+ِ+ =اءِ+ 

ا+َ=ا+َ
ا+ُ=او
ا+ِ=اي
   
ِ+َ=يَ
ِ+ُ=يُ

ؤ+ُ=ؤُ
َ+ء=َ+أ
َ+أ+ِ=َ+ئِ
َ+أ+ُ=َ+ؤُ
َ+أ+َ=َ+أَ

ا+.=ى+ 
ُ+و+ =وا+ 

 +َ+.=أَن
 +ِ+.=إِن
 +ُ+.=أُن

 +ل+ح= +الح
 +ل+ه= +اله
 +ل+ع= +الع
 +ل+ف= +الف
 +ل+ق= +الق
 +ل+ص= +الص
 +ل+ك= +الك
 +ل+م= +الم
 +ل+ن= +الن
 +ل+ء= +الء
 +ل+ٮ= +الٮ
 +ل+ل= +الل
 +ل+ي= +الي
 +ل+س= +الس
 +ل+ر= +الر
 +ل+د= +الد
 +ل+ط= +الط
 +ل+ث= +الث
 +ل+ص= +الص
 +ل+ض= +الض
 +ل+ن= +الن
 +ل+ت= +الت
 +ل+ل= +الل
 +ل+س= +الس
 +ل+ش= +الش
 +ل+ر= +الر
 +ل+ز= +الز
 +ل+د= +الد
 +ل+ذ= +الذ
 +ل+ط= +الط
 +ل+ظ= +الظ
 +ل+ٮ= +الٮ

 +ثّ= +الثّ
 +صّ= +الصّ
 +ضّ= +الضّ
 +نّ= +النّ
 +تّ= +التّ
 +لّ= +الل
 +سّ= +السّ
 +شّ= +الشّ
 +رّ= +الرّ
 +زّ= +الزّ
 +دّ= +الدّ
 +ذّ= +الذّ
 +طّ= +الطّ
 +ظّ= +الظّ
 +ٮّ= +الٮّ

عَمر+ =عَمرو
أُلائك=أولئِك
أُلو=أُولو
أُلي=أُولي
اللّاه=اللَّه
الرَحمان=الرَحمن
إِلاه=إِله
لاكِن=لكِن
هاذا=هذا
ذالِك=ذلِك
هاؤُلاء=هؤُلاء
هاذِه=هذِه
هاأَنا=هأَنا
هاأَنتُم=هأَنتُم

عَبد+ل=عَبدال
عَبد+لّ=عَبدالل
عَبدُ+ل=عَبدُال
عَبدُ+لّ=عَبدُالل
عَبدَ+ل=عَبدَال
عَبدَ+لّ=عَبدَالل
عَبدِ+ل=عَبدِال
عَبدِ+لّ=عَبدِالل
عَبدَ+دّ=عَبدَالدّ
عَبدَ+زّ=عَبدَالزّ
عَبدَ+طّ=عَبدَالطّ
عَبدَ+نّ=عَبدَالنّ
عَبدَ+سّ=عَبدَالسّ
عَبدَ+صّ=عَبدَالصّ
عَبدَ+رّ=عَبدَالرّ
عَبدَ+شّ=عَبدَالشّ
عَبدَ+تّ=عَبدَالتّ
عَبدَ+ثّ=عَبدَالثّ
عَبدَ+ذّ=عَبدَالذّ
عَبدَ+ضّ=عَبدَالضّ
عَبدَ+ظّ=عَبدَالظّ
عَبدُ+دّ=عَبدُالدّ
عَبدُ+زّ=عَبدُالزّ
عَبدُ+طّ=عَبدُالطّ
عَبدُ+نّ=عَبدُالنّ
عَبدُ+سّ=عَبدُالسّ
عَبدُ+صّ=عَبدُالصّ
عَبدُ+رّ=عَبدُالرّ
عَبدُ+شّ=عَبدُالشّ
عَبدُ+تّ=عَبدُالتّ
عَبدُ+ثّ=عَبدُالثّ
عَبدُ+ذّ=عَبدُالذّ
عَبدُ+ضّ=عَبدُالضّ
عَبدُ+ظّ=عَبدُالظّ
عَبدِ+دّ=عَبدِالدّ
عَبدِ+زّ=عَبدِالزّ
عَبدِ+طّ=عَبدِالطّ
عَبدِ+نّ=عَبدِالنّ
عَبدِ+سّ=عَبدِالسّ
عَبدِ+صّ=عَبدِالصّ
عَبدِ+رّ=عَبدِالرّ
عَبدِ+شّ=عَبدِالشّ
عَبدِ+تّ=عَبدِالتّ
عَبدِ+ثّ=عَبدِالثّ
عَبدِ+ذّ=عَبدِالذّ
عَبدِ+ضّ=عَبدِالضّ
عَبدِ+ظّ=عَبدِالظّ
عَبدال+ء=عَبدالء
عَبدالء+َ=عَبدالأَ
عَبدالأَ+َ=عَبدالآ
عَبدالء+ُ=عَبدالأُ
عَبدالء+ِ=عَبدالإِ
اللا+ه=اللّه

 + =،+ 
،+،=.+ 

ه+.=ة+
}

Task3 

Whenever user type any letter, text should be send to backend.  
Backend will manage and send back response 
{
    'rhythms': [list of rhythms],
    'suggestions': [list of text suggestions]
}

when rhythms list is not empty text color and background should be changed 
when suggestions list is not empty user should see suggestions like when we type something in google
