A
" فَ"، " كَ"، " وَكَ"، " كَال"، " فَكَال"، " وَكَال"، " كَلِ"، " كَبِ"، " وَكَبِ"، " بِ"، " أَبِ"، " لِ"، " أَلِ"، " وَلِ"، " وَ"، " وَبِ"، " فَبِ"، " فَلِ"، " لِل"، " أَلِل"، " وَلِل"، " فَلِل"، " ال"، " فَوَال"، " فَال"، " وَبِال"، " بِال"، " أَبِال"، " فَبِال"، " "،

B
"ءَ"

C

"أَ"
A+B=A+C
D
"ءُ"

E
"أُ"
A+D=A+E
F
"ءِ"

G
"إِ"
A+F=A+G

H
"ج"، "ح"، "خ"، "ه"، "ع"، "غ"، "ف"، "ق"، "ث"، "ص"، "ض"، "ك"، "م"، "ن"، "ت"، "ل"، "ب"، "ي"، "س"، "ش"، "و"، "ر"، "ز"، "د"، "ذ"، "ط"، "ظ"، "چ"، "ڤ"، "پ"، "گ"، "ژ"

J
"ّ"

H+H=H+J



